*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #333333;
    color: #FFFFFF;
    text-align: center;
    width: 100vw;
    height: auto;
    font-family: 'Gothic A1', sans-serif; ;
    letter-spacing: .1em;
    line-height: 1.4;
}

a {
    text-decoration: none;
    color: #C0C0C0;
}


header {
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

header nav ul {
    display: flex;
    gap: 150px;
    font-size: 18px;
    
}

header nav ul li{
    list-style: none;
}

main {
    width: 100vw;
    height: 520px;
    background-color: #555555;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-bottom: 3px solid #C0C0C0;
}

main h1 {
    margin-bottom: 50px;
}

main section {
    display: flex;
    flex-direction: column;
    width: 700px;
    row-gap: 50px;
}
main .img-experience{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 30px;
}

main .img-experience img{
    width: 100px;
}

/*main {
    width: 100vw;
    height: 520px;
    background-color: #555555;
    padding: 30px 0 20px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-bottom: 3px solid #C0C0C0;
}

main h3{
    font-weight: 500;
    margin-top: 30px;
}

main .img-evandro img{
    width: 100px;
    border-radius: 100%;
    margin-top: 10px;
    transform: rotate(330deg);
}

main p{
    width: 740px;
    margin-top: 30px;
    opacity: 80%;
}
*/


footer .social {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 80px;
    margin-top: 50px;
    
    
}

footer p{
    font-size: 10px;
    margin-top: 30px;
    opacity: 40%;
}